<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plot"
            style="@style/InfoboxText"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</merge>